<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tetris" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/block" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="jp.ac.it_college.std.s13003.androidchallenge.MainActivity$PlaceholderFragment"
        android:id="@+id/hazime" />
    </LinearLayout>
